@media screen and (max-width: 900px) {

.nav-bar{
	height: 0;
	width:100%;
	transition-delay: 200ms;
}
 .nav-bar.extended{
	width: 100%;
	height: 30%;
	background: #011427;
	padding: 10px 0px 20px 15px;
	transition: height 800ms ;
	position: relative;
}

.brand h1{
	font-size: 20px;
}

.header.login h3{
	text-align: center;
}

.login-signup{
	text-align: left;
}

.form-box .form{ width: 90%; }

.notebook{
	height: 350px;
	width: 250px;
	background: #0069ffbf;
	margin:5px;
	padding: 5%;
	box-shadow: 6px -4px 2px #c3c9ea, 
				10px -7px 2px #d4e0ed78, 
				9px -5px 0px 0px #ebe0e0, 
				18px -10px 1px #f7e7e787, 
				14px -8px 1px #1089e3,
				inset 20px -9px 20px 20px #6067a069;

	border-left: 30px solid #0000008f;
	border-radius: 10px;
}

.entry-title .form-control.select{ width: 90%;}
.search{ width: 90%; }
.journal-page .form-control.select{ width: 100%; }

.avatar{
	height: 150px;
	width: 150px;
	float:left;
	margin: 30px;
	margin-top: 40px;
	text-align: center;	
}
.userprofile .form-control.form-control-sm {
    margin: 6px;
    width: 100%;
}
.userprofile .separator{ width: 100%; }
.upload-btn{ margin-top: 0;}
}