<!DOCTYPE html>
<html>
<head>
	<title>daybook</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/mstyle.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<script src="js/jquery.js"></script>
  	<script src="js/bootstrap.bundle.min.js"></script>
  	<script type="text/javascript" src="js/main.js">
  	</script>
</head>

<body>
	<header class="container-fluid">
		<div class="row header">
			<div class="col-2">
				<div class="menu-btn" data-toggle="tooltip" title="Menu">
					<div class="bar1"></div>
		  			<div class="bar2"></div>
		  			<div class="bar3"></div>
				</div>
			</div>

			<div class="col brand">
				<h3>daybook</h3>
			</div>

			<div class="col profile">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="css/img/profile-default.png" alt="profile-image" data-toggle="tooltip" title="profile"></a>
				<div class="dropdown-menu">
					<a href="" class="dropdown-item"><span class="fa fa-user"></span> Profile</a>
					<a href="" class="dropdown-item"><span class="fa fa-cog"></span> Setting</a>
					<div class="separator"></div>
					<a href="loginsignup.html" class="dropdown-item"><span class="fa fa-sign-in"></span> Login</a>
				</div>
			</div>
		</div>
	</header>

	<section class="container-fluid">
		<div class="row" style="background-color: #a2dee729;">
			<nav class="nav-bar">
				<a href="index.html"><div class="nav-link"><p><span class="fas fa-home"></span> Home</p></div></a>
				<a href="#link2"><div class="nav-link"><p>Link 2</p></div></a>
				<a href="#link3"><div class="nav-link"><p>Link 3</p></div></a>
				<a href="#link4"><div class="nav-link"><p>Link 4</p></div></a>
			</nav>
			<div class="col-sm">
				<div class="content">
					<div class="col"></div>
					<div class="col">
						<div class="notebook" id="nb_1">
							<div class="jdetail">
								<div class="jdetail-head">
									<h2>Untitiled Journal</h2>
								</div>
								<div class="jdetail-body">
									<strong>Author:</strong><br>
									<strong>Open Journal</strong><br>
									<div class="separator"></div>
									<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
										<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
									</button>
								</div>

							<!-- Modal -->
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title" id="exampleModalLabel">Untitle Journal</h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        	<input class="form-control" type="text" name="author" placeholder="Journal Title">
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-primary">Save changes</button>
								      </div>
								    </div>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col"></div>
				</div>


				<div class="content" id="developer">	
					<h4><u>Developer</u></h4>
					<img src = "css/img/d33-logo.png"/>
					<h5>Deepak K Pitmbaran</h5>
					<p>Student,<br>Pursuing B.Tech in Computer Science from Vyas Intitute of Engineering and Technology</p>
					<p>Social Media:</p>
					<a href="https://www.instagram.com/dee_p.r._"><i class="fa fa-instagram" data-toggle="tooltip" title="instagram" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/deepak-k-pitmbaran-a33086187/" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/deepak-k-pitmbaran-a33086187/"><i class="fa fa-gmail" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="page-footer font-small blue">

  	<!-- Copyright -->
  		<div class="footer-copyright text-center py-3 footer">© 2020 Copyright: the d33
  		</div>
  		<!-- Copyright -->

	</footer>
<!-- Footer -->

</body>
</html>