<!DOCTYPE html>
<html>
<head>
	<title>Login-Signup - daybook</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" type="text/css" href="css/mstyle.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<script src="js/jquery.js"></script>
  	<script src="js/bootstrap.bundle.min.js"></script>
  	<script type="text/javascript" src="js/main.js">
  	</script>
</head>
<body>
	<header>
		<div class="header login">
			<a href="index.html"><h3>daybook</h3></a> 
		</div>
	</header>
	
	<section class="container-fluid">
		<div class="row form-box">
			<div class="col">
				<div class="card form">
					<div class="card-header toggle-btn">
						<button class="btn focus" id="login-btn">Login</button>
						<button id="reg-btn" class="btn">Register</button>
					</div>

					<div class="card-body">
						<div class="form-login">
						<form class="form-group">
							<input class="form-control m-2" type="text" name="mobile_no" placeholder="mobile number">
							<input class="form-control m-2" type="password" name="password" placeholder="password">
							<input class="checkbox m-2" type="checkbox" name="remember"><span> remember me</span>

							<button  type="submit" class="form-control btn m-2 mt-4"> Login</button>
						</form>
						</div>
						<div class="form-reg">
						<form class="form-group">
							<input class="form-control m-2" type="text" name="mobile_no" placeholder="mobile number">
							<input class="form-control m-2" type="password" name="password" placeholder="password">
							<input class="form-control m-2" type="password" name="cpassword" placeholder="confirm password">
							<input class="checkbox m-2" type="checkbox" name="remember"><span> I Agree to T&C's</span>

							<button  type="submit" class="form-control btn m-2 mt-4"> Register now</button>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="page-footer font-small blue">

  	<!-- Copyright -->
  		<div class="footer-copyright text-center py-3 footer">© 2020 Copyright: the d33
  		</div>
  		<!-- Copyright -->

	</footer>
</body>
</html>